# MyBookApp

./: .gitignore  openapi.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jaypi4c/demo/: App.java
backend/src/main/java/com/jaypi4c/demo/api/controller/: BookController.java
backend/src/main/java/com/jaypi4c/demo/autoconfigure/: SecurityProperties.java
backend/src/main/java/com/jaypi4c/demo/backend/: BackendApp.java
backend/src/main/java/com/jaypi4c/demo/backend/autoconfigure/: SecurityProperties.java
backend/src/main/java/com/jaypi4c/demo/backend/config/: ProtobufMessageConverter.java  RabbitConfig.java  RedisConfig.java  RedisPublisher.java  SecurityConfig.java
backend/src/main/java/com/jaypi4c/demo/backend/controller/: BookController.java  BookUpdatesController.java
backend/src/main/java/com/jaypi4c/demo/backend/entitiy/: Book.java
backend/src/main/java/com/jaypi4c/demo/backend/repository/: BookRepository.java  InMemoryRepository.java
backend/src/main/java/com/jaypi4c/demo/config/: SecurityConfig.java
backend/src/main/resources/: application-dev.yaml.sample  application.yaml
backend/src/test/java/com/jaypi4c/: AppTest.java
contracts/worker/: hello.proto  worker.proto
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/jaypi4c/demo/: DemoApplication.java
frontend/src/main/java/com/jaypi4c/demo/frontend/: FrontendApp.java
frontend/src/main/java/com/jaypi4c/demo/frontend/config/: LocaleConfig.java
frontend/src/main/resources/: application-dev.yaml.sample  messages_de.properties
frontend/src/main/resources/static/js/: books.js
frontend/src/main/resources/templates/: index.html
infrastructure/: docker-compose.yaml  infra-docker-compose.yaml  nginx.conf
src/main/java/com/jaypi4c/demo/: DemoApplication.java
src/main/java/com/jaypi4c/demo/config/: LocaleConfig.java
src/main/java/com/jaypi4c/demo/repository/: InMemoryRepository.java
src/main/resources/: messages.properties  messages_de.properties
src/main/resources/static/js/: books.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: about.html  addBook.html  bookList.html  footer.html
src/test/java/com/jaypi4c/demo/: DemoApplicationTests.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/jaypi4c/demo/worker/: WorkerApp.java
worker/src/main/java/com/jaypi4c/demo/worker/config/: ProtobufMessageConverter.java  RabbitConfig.java  RedisPublisher.java
worker/src/main/java/com/jaypi4c/demo/worker/service/: OcrJobConsumer.java
worker/src/main/resources/: application.yaml
