events {
    worker_connections 1024;
}

http {
    upstream apihosts {
        server backend:8081;
        keepalive 64;
    }

    server {
        listen       80;

        # DNS resolver needed for Docker
        resolver 127.0.0.11 valid=10s;

       location / {
           proxy_pass http://frontend:8080;
       }

        location ~ ^/(api|swagger-ui|v3)/ {
            proxy_pass http://apihosts;
        }

    }
}
