events {
    worker_connections 1024;
}

http {
    upstream apihosts {
        server backend:8081;
        keepalive 64;
    }

    server {
        listen       80;
        tcp_nodelay on; # improve latency for small packets

        # DNS resolver needed for Docker
        resolver 127.0.0.11 valid=10s;

       location / {
           proxy_pass http://frontend:8080;
           proxy_http_version 1.1;
           proxy_set_header Connection '';
       }

        location ~ ^/(api|swagger-ui|v3)/ {
            proxy_pass http://apihosts;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
        }

        # SSE endpoint special handling
        location /api/books/updates {
            proxy_pass http://apihosts;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Cache-Control no-cache;
            proxy_buffering off;    # <= SSE requires buffering off
            proxy_read_timeout 1h;  # keep connection open
        }

    }
}
